<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .calculator {
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 20px;
            width: 300px;
        }

        input[type="text"] {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .operator {
            background-color: #f29f00;
        }
    </style>
    <title>iPhone Hesap Makinesi</title>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" disabled>
        <div class="buttons">
            <button class="operator" onclick="clearResult()">C</button>
            <button class="operator" onclick="appendValue('/')">/</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button class="operator" onclick="appendValue('*')">*</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button class="operator" onclick="appendValue('-')">-</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button class="operator" onclick="appendValue('+')">+</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="calculateResult()">=</button>
        </div>
    </div>
    <script>
        let result = document.getElementById('result');

        function appendValue(value) {
            result.value += value;
        }

        function clearResult() {
            result.value = '';
        }

        function calculateResult() {
            try {
                result.value = eval(result.value);
            } catch (error) {
                result.value = 'Hata';
            }
        }
    </script>
</body>
</html>
